[table style="width:100%; color:white;"]
[tr][td style="background-color:#eabb3d; padding: 10px; line-height: 26px; font-family: Helvetica; font-size: 21px;"][font=FontAwesome][/font] Personnaliser vos forums
[size=11][color=#eabb3d]. . . . .[/color]Ajouter des fonctionnalités afin de vous distinguer des autres forums et de faire plaisir à vos membres.[/size][/td][/tr][/table]

[table class="list-in-tutos"]
[tr]
[td][b]Titre des astuces[/b][/td]
[td][center][b]PhpBB2[/b][/center][/td]
[td][center][b]PhpBB3[/b][/center][/td]
[td][center][b]PunBB[/b][/center][/td]
[td][center][b]Invision[/b][/center][/td]
[td][center][b]ModernBB[/b][/center][/td]
[td][center][b]AwesomeBB[/b][/center][/td]
[td][center][b]Modern mobile[/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t404651-]Afficher le mot de passe[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t278559-]Afficher le nombre de demande d'ami[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t393221-]Afficher le prochain évènement sur l'index du forum[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t354516-]Afficher les liens permanents des messages[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t290241-]Afficher ou masquer les widgets[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t325685-]Ajouter des boutons "Haut / Bas"[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t391323-]Ajouter la Chatbox à la toolbar[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t357285-]Ajouter un bouton citation rapide[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t311191-]Ajouter un bouton de sauvegarde à l'éditeur en mode source[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t377883-]Ajouter un bouton Font Awesome sur l'éditeur[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t309759-]Ajouter un bouton sélectionner le contenu aux balises de code[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t369935-]Ajouter une barre de recherche Google à votre forum[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t381565-]Ajouter une barre de navigation flottante[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t405040-]Ajouter une barre de recherche aux Emoji de l'éditeur[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t388562-]Ajouter une pop-up de connexion rapide[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t381897-]Ajouter les emojis Twitter à l'éditeur[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t405698-]Ajouter un bloc-notes personnel pour vos membres[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t355590-]Bouton de choix d'image de fond pour message[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t357504-]Bouton d'avertissement pour modérateurs et administrateurs et BBcode[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t379407-]Boutons suivant et précédent pour la messagerie privée[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t262264-]Catégories rétractables[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t398141-]Convertir les liens Youtube et Dailymotion en vidéos dans les sujets[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t407168-]Créer des balises BBCode personnalisées[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t377148-]Créer un diaporama[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t309533-]Créer un panneau latéral coulissant[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t235124-]Créer une barre d'avertissement[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t407122-](Dés)activer l'affichage des signatures depuis son profil[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t405664-]Détecter la touche majuscule lors de la saisie du mot de passe[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t334565-]Distinguer les messages publiés par le staff[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t405404-]Fusionner (agréger) les multi-messages[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t379158-]Horloge/compte à rebours (avec personnalisation)[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t379157-]Horloge/compte à rebours (sans personnalisation)[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t358991-]Insérer des images dans la description des sujets[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t290173-]Insérer son propre pied de page[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t375557-]Insérer un fil Twitter et Facebook sur son forum[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t314485-]Installation d'un menu déroulant[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t308631-]Installer un sélecteur de style[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t391468-]Limiter le nombre d'images dans un sujet[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t391402-]Limiter la longueur des citations[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t370706-]Masquer toutes les mentions "Dernière édition par ..."[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t327581-]Message d'accueil en accordéon[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t346456-]Mettre un cadre dans les derniers messages[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t301744-]Mettre sa barre de navigation en haut du forum[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t378403-]Options supplémentaires pour les hashtags[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t355762-]Pagination dans un message[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t376396-]Personnalisation de la ChatBox[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t403563-]Personnalisations du Système "J'aime et Je n'aime pas"[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t405715-]Personnaliser la coloration du titre des sujets[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t406150-]Personnaliser son forum en fonction des groupes[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t363977-]Poster un message automatique au clic sur un bouton "Merci"[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t407151-]Rendre accessible son forum aux personnes en situation de handicap[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t378492-]Rendre le système de mentions plus facile à utiliser[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t346457-]Retirer l'intitulé "Derniers Messages"[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t261562-]Suppression des colonnes "Sujets" et "Messages"[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t392578-]Système de réputation : améliorer le système sous forme de J'aime et Je n'aime pas[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t286164-]Système de réputation : ne permettre que les votes positifs[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t310879-]Tableaux à onglets[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t384637-]Titre complet au survol du lien du dernier message[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t363016-]Visualiser les détails du profil d'un membre dans une pop-up[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t359318-]Widget dernier sujets d'un sous-forum isolé[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[/table]

[table style="width:100%; color:white;"]
[tr][td style="background-color:#e9553c; padding: 10px; line-height: 26px; font-family: Helvetica; font-size: 21px;"][size=21][font=FontAwesome][/font] Astuces
[size=11][color=#e9553c]. . . . .[/color]Installer des fonctionnalités afin d'optimiser la gestion de votre forum.[/size][/size][/td]
[/tr]
[/table]
[table class="list-in-tutos"]
[tr]
[td][b]Titre des astuces[/b][/td]
[td][center][b]PhpBB2[/b][/center][/td]
[td][center][b]PhpBB3[/b][/center][/td]
[td][center][b]PunBB[/b][/center][/td]
[td][center][b]Invision[/b][/center][/td]
[td][center][b]ModernBB[/b][/center][/td]
[td][center][b]AwesomeBB[/b][/center][/td]
[td][center][b]Modern mobile[/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t362858-]Bloquer les chiffres des pseudos à l'enregistrement[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t309971-]Bouton pour entrer une url pour la fusion de deux sujets[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t311476-]Censure des messages en javascript[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t406367-]Confirmation avant de quitter un message en cours de rédaction[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t233727-]Créer un forum où les membres postent, mais seuls les admins lisent[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t407082-]Générateur de formulaire[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t300301-indexation-d-une-section#2631788]Indexation d'une section[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t377879-]Installer et utiliser Font Awesome sur son forum[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t384972-]Minimum de mots avant de pouvoir poster[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t372742-]Poster un sujet directement verrouillé[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[td][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t405665-]Paramétrer automatiquement la publication d'un sondage[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t407051-]Rafraichissement immédiat de la page lorsqu'un message est publié[/url][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t327784-]Redirection immédiate après publication d'un sujet ou d'un message[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t405610-]Restreindre une page par mot de passe[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t327890-]Sauvegarde de message en cours de rédaction[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t301569-]Statistiques en temps réel[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t348385-]Supprimer tous les messages d'un membre[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t377672-]Système de notifications[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t285051-]Traduction du forum avec le gadget [i]Google Translate[/i][/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t387673-]Traduction du forum en plusieurs langues[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t381038-]Utiliser Imgur comme hébergeur d'image[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t260631-]Utiliser les variables {USER...} et {FORUM...} autre part sur le forum[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[tr]
[td] [url=https://forum.forumactif.com/t296935-]Vérifier la disponibilité d'un pseudo à l'enregistrement[/url][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[td][center][b][color=#68b800][/color][/b][/center][/td]
[/tr]
[/table]

[table style="width:100%; color:white;"][tr][td style="background-color:#369fcf; padding: 10px; line-height: 26px; font-family: Helvetica; font-size: 21px;"][font=FontAwesome][/font] Forumactif
[size=11][color=#369fcf]. . . . .[/color]Explications des options réalisables sur nos supports.[/size][/td][/tr][/table]

[list][*][url=https://forum.forumactif.com/t314469-#2739361]Ancres dans les messages[/url] ;
[*][url=https://forum.forumactif.com/t227160-]Différentes versions de forum, proposées par Forumactif[/url] ;
[*][url=https://forum.forumactif.com/t171298-]Les balises BBcode disponibles[/url].[/list]

[list][table class="tag"][tr][td]Javascript[/td][/tr][/table][/list]
[list][*][url=https://forum.forumactif.com/t326843-]Chargement de script externe[/url] ;
[*][url=https://forum.forumactif.com/t310825-]Exécuter un code sous certaines conditions[/url] ;
[*][url=https://forum.forumactif.com/t301116-]Javascript sur Forumactif[/url] ;
[*][url=https://forum.forumactif.com/t339896-]Outrepasser le bug du caractère $[/url].[/list]

[table style="width:100%; color:white;"][tr][td style="background-color:#369fcf; padding: 10px; line-height: 26px; font-family: Helvetica; font-size: 21px;"][font=FontAwesome][/font] Aides diverses
[size=11][color=#369fcf]. . . . .[/color]Des guides sont à votre disposition pour aborder convenablement la programmation et le codage basique.[/size][/td][/tr][/table]

[list][table class="tag"][tr][td]Guides[/td][/tr][/table][/list]
[list][*][url=https://forum.forumactif.com/t378848-]Ajouter un forum à l'écran d'accueil de son iPhone, iPad[/url] ;
[*][url=https://forum.forumactif.com/t177550-]Faire une capture d'écran [i](screenshot)[/i][/url] ;
[*][url=https://forum.forumactif.com/t255189-]Héberger une musique sur Archive-Host et intégrer un lecteur[/url] ;
[*][url=https://forum.forumactif.com/t313408-]Installer de la musique sur son forum avec Deezer[/url] ;
[*][url=https://forum.forumactif.com/t350419-]Modifications de template (PhpBB2 et PunBB) - Compatibilité W3C[/url] ;
[*][url=https://forum.forumactif.com/t373690-]Module agenda avancé Allgenda[/url] ;
[*][url=https://forum.forumactif.com/t274033-]Les principaux identifiants CSS (phpBB2 & phpBB3)[/url] ;
[*][url=https://forum.forumactif.com/t232307-]Les principaux identifiants CSS (Invision)[/url] 
[*][url=https://forum.forumactif.com/t333626-]Nettoyer son forum après une alerte Google[/url].[/list]

[list][table class="tag"][tr][td]Ressources[/td][/tr][/table][/list]
[list][*][url=https://forum.forumactif.com/t225129-]Divers hébergeurs images et autres[/url] ;
[*][url=https://forum.forumactif.com/t225131-]Diverses ressources pour les administrateurs[/url].[/list]